[00:00.77] イマはイマで昨日と違うよ
[00:05.73] 明日への途中じゃなく イマはイマだね
[00:11.36] この瞬間のことが重なっては消えてく
[00:17.06] ココロに刻むんだ WATER BLUE
[00:26.56] 
[00:44.71] 悔やみたくなかった気持ちの先に
[00:49.69] 広がったセカイを泳いで来たのさ
[00:55.13] 「あきらめない！」
[00:56.82] 言うだけでは叶わない
[01:01.07] 「動け！」
[01:02.12] 動けば変わるんだと知ったよ
[01:08.62] 
[01:06.63] ずっとここにいたいと思ってるけど
[01:12.04] きっと旅立ってくって分かってるんだよ
[01:17.34] だからこの時を楽しくしたい
[01:22.69] 最高のトキメキを 胸に焼きつけたいから
[01:32.19] 
[01:33.49] MY NEW WORLD
[01:35.09] 新しい場所 探すときがきたよ
[01:39.56] 次の輝きへと海を渡ろう
[01:45.16] 夢が見たい想いは いつでも僕たちを
[01:50.63] つないでくれるから笑って行こう
[01:58.13] 
[01:55.84] イマを重ね そしてミライへ向かおう！
[02:04.84] 
[02:12.54] 時代は今日も過ぎてく
[02:16.42] とめられないと気がついた僕らは
[02:21.17] どこへ向かうの？
[02:22.99] 大丈夫！ いつだって思い出せるよ
[02:28.11] 駆け抜けてきた すばらしい季節を
[02:36.11] 
[02:33.54] ずっとここにいたいね 好きだよみんな
[02:39.00] でもね旅立ってくって分かってるんだよ
[02:44.67] たくさんがんばってきた時間が愛しい
[02:49.76] 最高のツナガリを いつまでも大事にしよう
[02:59.76] 
[03:00.57] MY NEW WORLD
[03:02.07] またココロが踊るような日々を
[03:06.83] 追いかけたいキモチで海を渡ろう
[03:12.00] 夢は夢のように過ごすだけじゃなくて
[03:17.93] 痛みかかえながら求めるものさ
[03:24.93] 
[03:55.10] イマはイマで昨日と違うよ
[03:59.92] 明日への途中じゃなく イマはイマだね
[04:05.63] この瞬間のことが重なっては消えてく
[04:11.34] ココロに刻むんだ WATER BLUE
[04:20.84] 
[04:17.14] NEW WORLD
[04:17.81] 新しい場所 探すときがきたよ
[04:22.66] 次の輝きへと海を渡ろう
[04:28.68] 夢が見たい想いは いつでも僕たちを
[04:34.16] つないでくれるから笑って行こう
[04:41.66] 
[04:39.59] ココロに刻むんだ
[04:45.27] この瞬間のことを
[04:50.56] ココロに刻むんだ
[04:55.98] この瞬間のことを 僕らのことを
[05:03.48] 
[05:01.44] イマを重ね そしてミライへ向かおう！