[00:01.46] イマはイマで昨日と違うよ
[00:06.56] 明日への途中じゃなく イマはイマだね
[00:12.23] この瞬間のことが重なっては消えてく
[00:17.74] ココロに刻むんだ WATER BLUE
[00:27.24] 
[00:45.24] 悔やみたくなかった気持ちの先に
[00:50.72] 広がったセカイを泳いで来たのさ
[00:55.67] 「あきらめない！」
[00:56.98] 言うだけでは叶わない
[01:01.40] 「動け！」
[01:02.34] 動けば変わるんだと知ったよ
[01:08.84] 
[01:07.00] ずっとここにいたいと思ってるけど
[01:12.57] きっと旅立ってくって分かってるんだよ
[01:18.06] だからこの時を楽しくしたい
[01:23.17] 最高のトキメキを 胸に焼きつけたいから
[01:32.67] 
[01:34.17] MY NEW WORLD
[01:35.33] 新しい場所 探すときがきたよ
[01:39.90] 次の輝きへと海を渡ろう
[01:45.53] 夢が見たい想いは いつでも僕たちを
[01:50.90] つないでくれるから笑って行こう
[01:58.40] 
[01:56.02] イマを重ね そしてミライへ向かおう！
[02:05.02] 
[02:13.13] 時代は今日も過ぎてく
[02:15.84] とめられないと気がついた僕らは
[02:21.45] どこへ向かうの？
[02:23.51] 大丈夫！ いつだって思い出せるよ
[02:29.36] 駆け抜けてきた すばらしい季節を
[02:37.36] 
[02:34.98] ずっとここにいたいね 好きだよみんな
[02:40.36] でもね旅立ってくって分かってるんだよ
[02:45.89] たくさんがんばってきた時間が愛しい
[02:50.97] 最高のツナガリを いつまでも大事にしよう
[03:00.97] 
[03:01.85] MY NEW WORLD
[03:03.28] またココロが踊るような日々を
[03:07.84] 追いかけたいキモチで海を渡ろう
[03:13.22] 夢は夢のように過ごすだけじゃなくて
[03:18.82] 痛みかかえながら求めるものさ
[03:25.82] 
[03:56.18] イマはイマで昨日と違うよ
[04:01.07] 明日への途中じゃなく イマはイマだね
[04:06.74] この瞬間のことが重なっては消えてく
[04:12.16] ココロに刻むんだ WATER BLUE
[04:21.66] 
[04:17.45] NEW WORLD
[04:18.55] 新しい場所 探すときがきたよ
[04:23.20] 次の輝きへと海を渡ろう
[04:28.76] 夢が見たい想いは いつでも僕たちを
[04:34.11] つないでくれるから笑って行こう
[04:41.61] 
[04:39.67] ココロに刻むんだ
[04:45.13] この瞬間のことを
[04:50.68] ココロに刻むんだ
[04:56.11] この瞬間のことを 僕らのことを
[05:03.61] 
[05:01.24] イマを重ね そしてミライへ向かおう！