[00:01.47] イマはイマで昨日と違うよ
[00:06.35] 明日への途中じゃなく イマはイマだね
[00:11.56] この瞬間のことが重なっては消えてく
[00:17.76] ココロに刻むんだ WATER BLUE
[00:27.26] 
[00:45.35] 悔やみたくなかった気持ちの先に
[00:50.86] 広がったセカイを泳いで来たのさ
[00:55.62] 「あきらめない!」
[00:56.99] 言うだけでは叶わない
[01:01.53] 「動け!」
[01:02.45] 動けば変わるんだと知ったよ
[01:08.95] 
[01:07.05] ずっとここにいたいと思ってるけど
[01:12.38] きっと旅立ってくって分かってるんだよ
[01:17.93] だからこの時を楽しくしたい
[01:23.02] 最高のトキメキを 胸に焼きつけたいから
[01:32.52] 
[01:34.04] MY NEW WORLD
[01:35.30] 新しい場所 探すときがきたよ
[01:39.88] 次の輝きへと海を渡ろう
[01:45.47] 夢が見たい想いは いつでも僕たちを
[01:51.02] つないでくれるから笑って行こう
[01:58.52] 
[01:55.93] イマを重ね そしてミライへ向かおう！