[00:01.30] イマはイマで昨日と違うよ
[00:06.49] 明日への途中じゃなく イマはイマだね
[00:12.26] この瞬間のことが重なっては消えてく
[00:17.64] ココロに刻むんだ WATER BLUE
[00:27.14] 
[00:45.19] 悔やみたくなかった気持ちの先に
[00:50.89] 広がったセカイを泳いで来たのさ
[00:55.83] 「あきらめない！」
[00:57.10] 言うだけでは叶わない
[01:01.66] 「動け！」
[01:02.39] 動けば変わるんだと知ったよ
[01:08.89] 
[01:07.07] ずっとここにいたいと思ってるけど
[01:12.59] きっと旅立ってくって分かってるんだよ
[01:18.04] だからこの時を楽しくしたい
[01:23.20] 最高のトキメキを 胸に焼きつけたいから
[01:32.70] 
[01:34.11] My new world
[01:35.39] 新しい場所 探すときがきたよ
[01:39.81] 次の輝きへと海を渡ろう
[01:45.32] 夢が見たい想いは いつでも僕たちを
[01:50.90] つないでくれるから笑って行こう
[01:56.03] イマを重ね そしてミライへ向かおう！
[02:05.03] 
[02:13.15] 時代は今日も過ぎてく とめられないと
[02:18.31] 気がついた僕らは どこへ向かうの？
[02:23.52] 大丈夫！いつだって思い出せるよ
[02:29.22] 駆け抜けてきた すばらしい季節を
[02:37.22] 
[02:34.85] ずっとここにいたいね 好きだよみんな
[02:40.22] でもね旅立ってくって分かってるんだよ
[02:45.76] たくさんがんばってきた時間が愛しい
[02:50.70] 最高のツナガリを いつまでも大事にしよう
[03:00.70] 
[03:01.89] My new world
[03:03.15] またココロが躍るような日々を
[03:07.88] 追いかけたいキモチで海を渡ろう
[03:13.29] 夢は夢のように過ごすだけじゃなくて
[03:18.85] 痛みかかえながら求めるものさ
[03:25.85] 
[03:55.94] イマはイマで昨日と違うよ
[04:01.04] 明日への途中じゃなく イマはイマだね
[04:06.74] この瞬間のことが重なっては消えてく
[04:12.24] ココロに刻むんだ WATER BLUE
[04:21.74] 
[04:17.28] New world
[04:18.25] 新しい場所 探すときがきたよ
[04:23.21] 次の輝きへと海を渡ろう
[04:28.67] 夢が見たい想いは いつでも僕たちを
[04:34.12] つないでくれるから笑って行こう
[04:41.62] 
[04:39.52] ココロに刻むんだ
[04:45.04] この瞬間のことを
[04:50.56] ココロに刻むんだ
[04:55.98] この瞬間のことを 僕らのことを
[05:01.39] イマを重ね そしてミライへ向かおう！